1. New types of input/output 
  .  Add your new input/output class
  .  Add new type number in enum FileTypeT (IObaseT.h)
  .  Modify function IOBaseT::int_to_FileTypeT()
  .  Index your new input/output at IOBaseT::NewInput/IOBaseT::NewOutput
  .  Index your input format at FEManagerT::DefineParameters